{
  "name": "Mi Día",
  "short_name": "Mi Día",
  "description": "Dashboard personal unificado: finanzas, inversiones, entrenamiento, agenda y tareas.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#eee5d7",
  "theme_color": "#eee5d7",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
